server.port=8085
server.address=192.168.0.61
eureka.address=${server.address}
# \u6307\u5B9A\u6B64\u5B9E\u4F8B\u7684ip
eureka.instance.ip-address=${eureka.address}
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
# spring cloud
eureka.client.service-url.defaultZone=http://zolbon:!QAZ2wsx@${eureka.address}:7002/eureka/


