# alex-cloud

./: pom.xml
alex-cloud-config/: pom.xml
alex-cloud-config/src/main/java/com/alex/cloud/: AlexConfigApplication.java
alex-cloud-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
alex-cloud-gateway/: pom.xml
alex-cloud-gateway/src/main/java/com/alex/cloud/: AlexGatewayApplication.java
alex-cloud-gateway/src/main/java/com/alex/cloud/config/: GatewayConfig.java
alex-cloud-gateway/src/main/java/com/alex/cloud/filter/: TokenFilter.java
alex-cloud-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
alex-cloud-server/: pom.xml
alex-cloud-server/src/main/java/com/alex/cloud/: AlexServerApplication.java
alex-cloud-server/src/main/resources/: application-test.properties  bootstrap.properties
alex-cloud-service/: pom.xml
alex-cloud-system/: pom.xml
alex-cloud-system/src/main/java/com/alex/cloud/: AlexSystemApplication.java
alex-cloud-system/src/main/java/com/alex/cloud/controller/: DemoController.java
alex-cloud-system/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties
alex-cloud-zuul/: pom.xml
alex-cloud-zuul/src/main/java/com/alex/cloud/: AlexZuulApplication.java
alex-cloud-zuul/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
alex-common/: pom.xml
