<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>alex-cloud-server</module>
        <module>alex-cloud-gateway</module>
        <module>alex-cloud-service</module>
        <module>alex-cloud-system</module>
        <module>alex-cloud-config</module>
        <module>alex-cloud-zuul</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alex.cloud</groupId>
    <artifactId>alex-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alex-cloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <fastjson.version>1.2.47</fastjson.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <commons-io.version>2.4</commons-io.version>
        <jxl.version>2.6.12</jxl.version>
        <swagger2.version>2.7.0</swagger2.version>
        <aliyun.sdk.core>2.1.4</aliyun.sdk.core>
        <aliyun.sdk.dysmsapi>1.1.0</aliyun.sdk.dysmsapi>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <druid.version>1.1.9</druid.version>
        <poi.version>3.9</poi.version>
        <qrcode.version>3.3.0</qrcode.version>
        <commons.httpclient.version>3.0</commons.httpclient.version>
        <kml.version>2.2.0</kml.version>
        <java.websocket.version>1.3.4</java.websocket.version>
        <jama.version>1.0.3</jama.version>
        <ffmpegjave.version>1.0.3</ffmpegjave.version>
        <badidu.aip.version>4.8.0</badidu.aip.version>
        <activiti.version>5.22.0</activiti.version>
        <javacsv.version>2.0</javacsv.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <geotools.version>20.0</geotools.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <hutool-all.version>5.3.8</hutool-all.version>
        <easypoi-base>3.2.0</easypoi-base>
        <easypoi-web>3.2.0</easypoi-web>
        <easypoi-annotation>3.2.0</easypoi-annotation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi-base}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi-web}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi-annotation}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>pinyin4j</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jave</groupId>
                <artifactId>jave-ffmpegjave</artifactId>
                <version>${ffmpegjave.version}</version>
            </dependency>


            <!--java矩阵依赖包-->
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>${jama.version}</version>
            </dependency>

            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java.websocket.version}</version>
            </dependency>
            <!--java解析kml工具-->
            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>${kml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
