server.port=7002
server.address=192.168.0.61
# \u6307\u5B9A\u6B64\u5B9E\u4F8B\u7684ip
eureka.instance.ip-address=${server.address}
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
# \u662F\u5426\u6CE8\u518C\u81EA\u5DF2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://alex:alex90914@${server.address}:${server.port}/eureka/
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation = false
